{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww20460\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 UAGithubEngine License
\b0 \
Copyright (c) 2010, Owain R Hunt. All rights reserved.\
\

\b The Short Version\

\b0 Use the code however you like, pass it around, change it, tweak it, build on it, release it, just make sure you include the line 
\b Includes UAGithubEngine by Owain R Hunt
\b0 , preferably in your app's About box or equivalent.\
\

\b The Full Legalese
\b0 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
    * Redistributions in binary form must include the following notice, preferably in the software's About box or suitable equivalent:\
	
\b Includes UAGithubEngine by Owain R Hunt
\b0 \
    * Neither the name Owain R Hunt nor the names of contributors to the code may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL OWAIN R HUNT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}